APP_NAME=CepatSehat
APP_VERSION=1.0

URL_API=https://dev.suratsakit.com/api/api/v1
URL_NEXT=http://localhost:3000

SENDBIRD_APP_ID=4A726CBE-AA2F-404D-93DB-522B40CD492F
SENDBIRD_API_TOKEN=ef8a297dcb37e88fc5bd22443b3b2be6cead85b3

SINCH_KEY=b7b95c75-6f7c-458b-af14-9efaddc87728
SINCH_SECRET=t69AarbNo0q/gW761DokyQ==

RECHATCHA_SITE_KEY=6Lc8JzAfAAAAAMdHsoSr5JeLXKxXOuL7NcqdMkZ9